\
{% extends "base.html" %}
{% block content %}
<h1>{{ 'Editar' if estacao else 'Nova' }} estação</h1>
<form method="post" class="mt-3">
  <div class="mb-3">
    <label class="form-label">Nome*</label>
    <input name="nome" class="form-control" value="{{ estacao.nome if estacao else '' }}" required>
  </div>
  <div class="mb-3">
    <label class="form-label">Código</label>
    <input name="codigo" class="form-control" value="{{ estacao.codigo if estacao else '' }}">
  </div>
  <div class="mb-3">
    <label class="form-label">Endereço</label>
    <input name="endereco" class="form-control" value="{{ estacao.endereco if estacao else '' }}">
  </div>
  <button class="btn btn-primary">Salvar</button>
  <a class="btn btn-secondary" href="{{ url_for('stations.index') }}">Cancelar</a>
</form>
{% endblock %}
