\
{% extends "base.html" %}
{% block content %}
<h1>{{ 'Editar' if ride else 'Nova' }} corrida</h1>
<form method="post" class="mt-3">
  <div class="mb-3">
    <label class="form-label">Título (opcional)</label>
    <input name="titulo" class="form-control" value="{{ ride.titulo if ride else '' }}">
  </div>

  <div class="row">
    <div class="col-md-6 mb-3">
      <label class="form-label">Início</label>
      <input type="datetime-local" name="inicio" id="inicio" class="form-control" required
             value="{{ ride.inicio.strftime('%Y-%m-%dT%H:%M') if ride else '' }}">
    </div>
    <div class="col-md-6 mb-3">
      <label class="form-label">Fim</label>
      <input type="datetime-local" name="fim" id="fim" class="form-control" required
             value="{{ ride.fim.strftime('%Y-%m-%dT%H:%M') if ride else '' }}">
    </div>
  </div>

  <div class="mb-3">
    <label class="form-label">Horas (automático)</label>
    <input type="number" step="0.01" name="horas" id="horas" class="form-control" value="{{ '%.2f'|format(ride.horas) if ride else '' }}" readonly>
  </div>

  <div class="row">
    <div class="col-md-6 mb-3">
      <label class="form-label">Valor recebido ($)</label>
      <input type="number" step="0.01" name="valor" class="form-control" value="{{ '%.2f'|format(ride.valor) if ride else '0.00' }}">
    </div>
    <div class="col-md-6 mb-3">
      <label class="form-label">Gorjeta ($)</label>
      <input type="number" step="0.01" name="gorjeta" class="form-control" value="{{ '%.2f'|format(ride.gorjeta) if ride else '0.00' }}">
    </div>
  </div>

  <div class="mb-3">
    <label class="form-label">Estação</label>
    <select name="station_id" class="form-select">
      <option value="">Selecione...</option>
      {% for e in estacoes %}
        <option value="{{ e.id }}" {% if ride and ride.station_id==e.id %}selected{% endif %}>
          {{ e.nome }}{% if e.codigo %} ({{ e.codigo }}){% endif %}
        </option>
      {% endfor %}
    </select>
  </div>

  <div class="form-check mb-3">
    <input class="form-check-input" type="checkbox" name="exclude_from_reports" id="exrep"
           {% if ride and ride.exclude_from_reports %}checked{% endif %}>
    <label class="form-check-label" for="exrep">Tirar esta corrida dos relatórios</label>
  </div>

  <button class="btn btn-primary">Salvar</button>
  <a class="btn btn-secondary" href="{{ url_for('rides.index') }}">Cancelar</a>
</form>

<script>
function calcHoras(){
  const i = document.getElementById('inicio').value;
  const f = document.getElementById('fim').value;
  if(!i || !f) { return; }
  const t1 = new Date(i);
  const t2 = new Date(f);
  const diff = (t2 - t1) / 36e5;
  document.getElementById('horas').value = diff>0 ? diff.toFixed(2) : 0;
}
document.getElementById('inicio').addEventListener('change', calcHoras);
document.getElementById('fim').addEventListener('change', calcHoras);
window.addEventListener('load', calcHoras);
</script>
{% endblock %}
